{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tqr\tx9020\ql\qnatural\pardirnatural

\f0\b\fs60 \cf0 OSCulator \'97 Emulators\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Anything that can send data to OSCulator can be turned into a gamepad, but these documents are specifically configured for the Wiimote or Classic Controller console paddle.\
\
Many popular emulators can be found here: {\field{\*\fldinst{HYPERLINK "http://www.bannister.org/software/emu.htm"}}{\fldrslt http://www.bannister.org/software/emu.htm}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\b \cf0 Version 2.6+ Note:
\i0\b0  these patches use Keycodes to control the emulators.\
The new HID feature is preferred because it allows you to use the joysticks of the Nunchuk or Classic Controller with the games seamlessly.\
\
The 'HID Classic Controller' document has several presets that work with HID.\
Then use your gamepad as a regular HID joystick in emulators like Sixtyforce (buttons and joysticks mapping may be needed.)\
}