<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 18 10:30:51 CEST 2009 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./TUIO/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./TUIO/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./TUIO/TuioClient.html#acceptMessage(java.util.Date, com.illposed.osc.OSCMessage)"><B>acceptMessage(Date, OSCMessage)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>The OSC callback method where all TUIO messages are received and decoded
 and where the TUIO event callbacks are dispatched
<DT><A HREF="./TUIO/TuioTime.html#add(long)"><B>add(long)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Sums the provided time value represented in total Microseconds to this TuioTime.
<DT><A HREF="./TUIO/TuioTime.html#add(TUIO.TuioTime)"><B>add(TuioTime)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Sums the provided TuioTime to the private Seconds and Microseconds attributes.
<DT><A HREF="./TUIO/TuioListener.html#addTuioCursor(TUIO.TuioCursor)"><B>addTuioCursor(TuioCursor)</B></A> - 
Method in interface TUIO.<A HREF="./TUIO/TuioListener.html" title="interface in TUIO">TuioListener</A>
<DD>This callback method is invoked by the TuioClient when a new TuioCursor is added to the session.
<DT><A HREF="./TUIO/TuioClient.html#addTuioListener(TUIO.TuioListener)"><B>addTuioListener(TuioListener)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>Adds the provided TuioListener to the list of registered TUIO event listeners
<DT><A HREF="./TUIO/TuioListener.html#addTuioObject(TUIO.TuioObject)"><B>addTuioObject(TuioObject)</B></A> - 
Method in interface TUIO.<A HREF="./TUIO/TuioListener.html" title="interface in TUIO">TuioListener</A>
<DD>This callback method is invoked by the TuioClient when a new TuioObject is added to the session.
<DT><A HREF="./TUIO/TuioObject.html#angle"><B>angle</B></A> - 
Variable in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>The rotation angle value.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./TUIO/TuioClient.html#connect()"><B>connect()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>The TuioClient starts listening to TUIO messages on the configured UDP port
 All reveived TUIO messages are decoded and the resulting TUIO events are broadcasted to all registered TuioListeners
<DT><A HREF="./TUIO/TuioPoint.html#currentTime"><B>currentTime</B></A> - 
Variable in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>The time stamp of the last update represented as TuioTime (time since session start)
<DT><A HREF="./TUIO/TuioCursor.html#cursor_id"><B>cursor_id</B></A> - 
Variable in class TUIO.<A HREF="./TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>
<DD>The individual cursor ID number that is assigned to each TuioCursor.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./TUIO/TuioClient.html#disconnect()"><B>disconnect()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>The TuioClient stops listening to TUIO messages on the configured UDP port
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./TUIO/TuioTime.html#equals(TUIO.TuioTime)"><B>equals(TuioTime)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Takes a TuioTime argument and compares the provided TuioTime to the private Seconds and Microseconds attributes.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./TUIO/TuioObject.html#getAngle()"><B>getAngle()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>Returns the rotation angle of this TuioObject.
<DT><A HREF="./TUIO/TuioPoint.html#getAngle(float, float)"><B>getAngle(float, float)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the angle to the provided coordinates
<DT><A HREF="./TUIO/TuioPoint.html#getAngle(TUIO.TuioPoint)"><B>getAngle(TuioPoint)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the angle to the provided TuioPoint
<DT><A HREF="./TUIO/TuioObject.html#getAngleDegrees()"><B>getAngleDegrees()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>Returns the rotation angle in degrees of this TuioObject.
<DT><A HREF="./TUIO/TuioPoint.html#getAngleDegrees(float, float)"><B>getAngleDegrees(float, float)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the angle in degrees to the provided coordinates
<DT><A HREF="./TUIO/TuioPoint.html#getAngleDegrees(TUIO.TuioPoint)"><B>getAngleDegrees(TuioPoint)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the angle in degrees to the provided TuioPoint
<DT><A HREF="./TUIO/TuioCursor.html#getCursorID()"><B>getCursorID()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>
<DD>Returns the Cursor ID of this TuioCursor.
<DT><A HREF="./TUIO/TuioPoint.html#getDistance(float, float)"><B>getDistance(float, float)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the distance to the provided coordinates
<DT><A HREF="./TUIO/TuioPoint.html#getDistance(TUIO.TuioPoint)"><B>getDistance(TuioPoint)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the distance to the provided TuioPoint
<DT><A HREF="./TUIO/TuioTime.html#getMicroseconds()"><B>getMicroseconds()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Returns the TuioTime Microseconds component.
<DT><A HREF="./TUIO/TuioObject.html#getRotationAccel()"><B>getRotationAccel()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>Returns the rotation acceleration of this TuioObject.
<DT><A HREF="./TUIO/TuioObject.html#getRotationSpeed()"><B>getRotationSpeed()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>Returns the rotation speed of this TuioObject.
<DT><A HREF="./TUIO/TuioPoint.html#getScreenX(int)"><B>getScreenX(int)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the X coordinate in pixels relative to the provided screen width.
<DT><A HREF="./TUIO/TuioPoint.html#getScreenY(int)"><B>getScreenY(int)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the Y coordinate in pixels relative to the provided screen height.
<DT><A HREF="./TUIO/TuioTime.html#getSeconds()"><B>getSeconds()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Returns the TuioTime Seconds component.
<DT><A HREF="./TUIO/TuioTime.html#getSessionTime()"><B>getSessionTime()</B></A> - 
Static method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Returns the present TuioTime representing the time since session start.
<DT><A HREF="./TUIO/TuioPoint.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the start time of this TuioPoint as TuioTime.
<DT><A HREF="./TUIO/TuioTime.html#getStartTime()"><B>getStartTime()</B></A> - 
Static method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Returns the absolut TuioTime representing the session start.
<DT><A HREF="./TUIO/TuioObject.html#getSymbolID()"><B>getSymbolID()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>Returns the symbol ID of this TuioObject.
<DT><A HREF="./TUIO/TuioTime.html#getSystemTime()"><B>getSystemTime()</B></A> - 
Static method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Returns the absolut TuioTime representing the current system time.
<DT><A HREF="./TUIO/TuioTime.html#getTotalMilliseconds()"><B>getTotalMilliseconds()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Returns the total TuioTime in Milliseconds.
<DT><A HREF="./TUIO/TuioClient.html#getTuioCursor(long)"><B>getTuioCursor(long)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>Returns the TuioCursor corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioCursor
<DT><A HREF="./TUIO/TuioClient.html#getTuioCursors()"><B>getTuioCursors()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>Returns a Vector of all currently active TuioCursors
<DT><A HREF="./TUIO/TuioClient.html#getTuioObject(long)"><B>getTuioObject(long)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>Returns the TuioObject corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject
<DT><A HREF="./TUIO/TuioClient.html#getTuioObjects()"><B>getTuioObjects()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>Returns a Vector of all currently active TuioObjects
<DT><A HREF="./TUIO/TuioPoint.html#getTuioTime()"><B>getTuioTime()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the time stamp of this TuioPoint as TuioTime.
<DT><A HREF="./TUIO/TuioPoint.html#getX()"><B>getX()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the X coordinate of this TuioPoint.
<DT><A HREF="./TUIO/TuioPoint.html#getY()"><B>getY()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Returns the Y coordinate of this TuioPoint.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./TUIO/TuioTime.html#initSession()"><B>initSession()</B></A> - 
Static method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>This static method globally resets the TUIO session time.
<DT><A HREF="./TUIO/TuioClient.html#isConnected()"><B>isConnected()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>Returns true if this TuioClient is currently connected.
<DT><A HREF="./TUIO/TuioObject.html#isMoving()"><B>isMoving()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>Returns true of this TuioObject is moving.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./TUIO/TuioListener.html#refresh(TUIO.TuioTime)"><B>refresh(TuioTime)</B></A> - 
Method in interface TUIO.<A HREF="./TUIO/TuioListener.html" title="interface in TUIO">TuioListener</A>
<DD>This callback method is invoked by the TuioClient to mark the end of a received TUIO message bundle.
<DT><A HREF="./TUIO/TuioClient.html#removeAllTuioListeners()"><B>removeAllTuioListeners()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>Removes all TuioListener from the list of registered TUIO event listeners
<DT><A HREF="./TUIO/TuioListener.html#removeTuioCursor(TUIO.TuioCursor)"><B>removeTuioCursor(TuioCursor)</B></A> - 
Method in interface TUIO.<A HREF="./TUIO/TuioListener.html" title="interface in TUIO">TuioListener</A>
<DD>This callback method is invoked by the TuioClient when an existing TuioCursor is removed from the session.
<DT><A HREF="./TUIO/TuioClient.html#removeTuioListener(TUIO.TuioListener)"><B>removeTuioListener(TuioListener)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>Removes the provided TuioListener from the list of registered TUIO event listeners
<DT><A HREF="./TUIO/TuioListener.html#removeTuioObject(TUIO.TuioObject)"><B>removeTuioObject(TuioObject)</B></A> - 
Method in interface TUIO.<A HREF="./TUIO/TuioListener.html" title="interface in TUIO">TuioListener</A>
<DD>This callback method is invoked by the TuioClient when an existing TuioObject is removed from the session.
<DT><A HREF="./TUIO/TuioTime.html#reset()"><B>reset()</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Resets the seconds and micro_seconds attributes to zero.
<DT><A HREF="./TUIO/TuioObject.html#rotation_accel"><B>rotation_accel</B></A> - 
Variable in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>The rotation acceleration value.
<DT><A HREF="./TUIO/TuioObject.html#rotation_speed"><B>rotation_speed</B></A> - 
Variable in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>The rotation speed value.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./TUIO/TuioPoint.html#startTime"><B>startTime</B></A> - 
Variable in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>The creation time of this TuioPoint represented as TuioTime (time since session start)
<DT><A HREF="./TUIO/TuioObject.html#stop(TUIO.TuioTime)"><B>stop(TuioTime)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>This method is used to calculate the speed and acceleration values of a
 TuioObject with unchanged position and angle.
<DT><A HREF="./TUIO/TuioTime.html#subtract(long)"><B>subtract(long)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Subtracts the provided time represented in Microseconds from the private Seconds and Microseconds attributes.
<DT><A HREF="./TUIO/TuioTime.html#subtract(TUIO.TuioTime)"><B>subtract(TuioTime)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>Subtracts the provided TuioTime from the private Seconds and Microseconds attributes.
<DT><A HREF="./TUIO/TuioObject.html#symbol_id"><B>symbol_id</B></A> - 
Variable in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>The individual symbol ID number that is assigned to each TuioObject.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TUIO/package-summary.html"><B>TUIO</B></A> - package TUIO<DD>&nbsp;<DT><A HREF="./TUIO/TuioObject.html#TUIO_ROTATING"><B>TUIO_ROTATING</B></A> - 
Static variable in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>Defines the ROTATING state.
<DT><A HREF="./TUIO/TuioClient.html" title="class in TUIO"><B>TuioClient</B></A> - Class in <A HREF="./TUIO/package-summary.html">TUIO</A><DD>The TuioClient class is the central TUIO protocol decoder component.<DT><A HREF="./TUIO/TuioClient.html#TuioClient()"><B>TuioClient()</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>The default constructor creates a client that listens to the default TUIO port 3333
<DT><A HREF="./TUIO/TuioClient.html#TuioClient(int)"><B>TuioClient(int)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioClient.html" title="class in TUIO">TuioClient</A>
<DD>This constructor creates a client that listens to the provided port
<DT><A HREF="./TUIO/TuioCursor.html" title="class in TUIO"><B>TuioCursor</B></A> - Class in <A HREF="./TUIO/package-summary.html">TUIO</A><DD>The TuioCursor class encapsulates /tuio/2Dcur TUIO cursors.<DT><A HREF="./TUIO/TuioCursor.html#TuioCursor(TUIO.TuioTime, long, int, float, float)"><B>TuioCursor(TuioTime, long, int, float, float)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>
<DD>This constructor takes a TuioTime argument and assigns it along  with the provided 
 Session ID, Cursor ID, X and Y coordinate to the newly created TuioCursor.
<DT><A HREF="./TUIO/TuioCursor.html#TuioCursor(long, int, float, float)"><B>TuioCursor(long, int, float, float)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>
<DD>This constructor takes the provided Session ID, Cursor ID, X and Y coordinate 
 and assigs these values to the newly created TuioCursor.
<DT><A HREF="./TUIO/TuioCursor.html#TuioCursor(TUIO.TuioCursor)"><B>TuioCursor(TuioCursor)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>
<DD>This constructor takes the atttibutes of the provided TuioCursor 
 and assigs these values to the newly created TuioCursor.
<DT><A HREF="./TUIO/TuioListener.html" title="interface in TUIO"><B>TuioListener</B></A> - Interface in <A HREF="./TUIO/package-summary.html">TUIO</A><DD>The TuioListener interface provides a simple callback infrastructure which is used by the <A HREF="./TUIO/TuioClient.html" title="class in TUIO"><CODE>TuioClient</CODE></A> class 
 to dispatch TUIO events to all registered instances of classes that implement the TuioListener interface defined here.<DT><A HREF="./TUIO/TuioObject.html" title="class in TUIO"><B>TuioObject</B></A> - Class in <A HREF="./TUIO/package-summary.html">TUIO</A><DD>The TuioObject class encapsulates /tuio/2Dobj TUIO objects.<DT><A HREF="./TUIO/TuioObject.html#TuioObject(TUIO.TuioTime, long, int, float, float, float)"><B>TuioObject(TuioTime, long, int, float, float, float)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>This constructor takes a TuioTime argument and assigns it along with the provided 
 Session ID, Symbol ID, X and Y coordinate and angle to the newly created TuioObject.
<DT><A HREF="./TUIO/TuioObject.html#TuioObject(long, int, float, float, float)"><B>TuioObject(long, int, float, float, float)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>This constructor takes the provided Session ID, Symbol ID, X and Y coordinate 
 and angle, and assigs these values to the newly created TuioObject.
<DT><A HREF="./TUIO/TuioObject.html#TuioObject(TUIO.TuioObject)"><B>TuioObject(TuioObject)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>This constructor takes the atttibutes of the provided TuioObject 
 and assigs these values to the newly created TuioObject.
<DT><A HREF="./TUIO/TuioPoint.html" title="class in TUIO"><B>TuioPoint</B></A> - Class in <A HREF="./TUIO/package-summary.html">TUIO</A><DD>The TuioPoint class on the one hand is a simple container and utility class to handle TUIO positions in general, 
 on the other hand the TuioPoint is the base class for the TuioCursor and TuioObject classes.<DT><A HREF="./TUIO/TuioPoint.html#TuioPoint()"><B>TuioPoint()</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>The default constructor takes no arguments and sets   
 its coordinate attributes to zero and its time stamp to the current session time.
<DT><A HREF="./TUIO/TuioPoint.html#TuioPoint(float, float)"><B>TuioPoint(float, float)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>This constructor takes two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the current session time.
<DT><A HREF="./TUIO/TuioPoint.html#TuioPoint(TUIO.TuioPoint)"><B>TuioPoint(TuioPoint)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>This constructor takes a TuioPoint argument and sets its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the current session time.
<DT><A HREF="./TUIO/TuioPoint.html#TuioPoint(TUIO.TuioTime, float, float)"><B>TuioPoint(TuioTime, float, float)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>This constructor takes a TuioTime object and two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the provided TUIO time object.
<DT><A HREF="./TUIO/TuioTime.html" title="class in TUIO"><B>TuioTime</B></A> - Class in <A HREF="./TUIO/package-summary.html">TUIO</A><DD>The TuioTime class is a simple structure that is used to reprent the time that has elapsed since the session start.<DT><A HREF="./TUIO/TuioTime.html#TuioTime()"><B>TuioTime()</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>The default constructor takes no arguments and sets   
 the Seconds and Microseconds attributes of the newly created TuioTime both to zero.
<DT><A HREF="./TUIO/TuioTime.html#TuioTime(long)"><B>TuioTime(long)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>This constructor takes the provided time represented in total Milliseconds 
 and assigs this value to the newly created TuioTime.
<DT><A HREF="./TUIO/TuioTime.html#TuioTime(long, long)"><B>TuioTime(long, long)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>This constructor takes the provided time represented in Seconds and Microseconds   
 and assigs these value to the newly created TuioTime.
<DT><A HREF="./TUIO/TuioTime.html#TuioTime(TUIO.TuioTime)"><B>TuioTime(TuioTime)</B></A> - 
Constructor for class TUIO.<A HREF="./TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>
<DD>This constructor takes the provided TuioTime   
 and assigs its Seconds and Microseconds values to the newly created TuioTime.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./TUIO/TuioObject.html#update(TUIO.TuioTime, float, float, float, float, float, float, float, float)"><B>update(TuioTime, float, float, float, float, float, float, float, float)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, X and Y velocity, motion acceleration,
 rotation speed and rotation acceleration to the private TuioObject attributes.
<DT><A HREF="./TUIO/TuioObject.html#update(float, float, float, float, float, float, float, float)"><B>update(float, float, float, float, float, float, float, float)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>Assigns the provided X and Y coordinate, angle, X and Y velocity, motion acceleration
 rotation velocity and rotation acceleration to the private TuioContainer attributes.
<DT><A HREF="./TUIO/TuioObject.html#update(TUIO.TuioTime, float, float, float)"><B>update(TuioTime, float, float, float)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate and angle to the private TuioObject attributes.
<DT><A HREF="./TUIO/TuioObject.html#update(TUIO.TuioObject)"><B>update(TuioObject)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>
<DD>Takes the atttibutes of the provided TuioObject 
 and assigs these values to this TuioObject.
<DT><A HREF="./TUIO/TuioPoint.html#update(TUIO.TuioPoint)"><B>update(TuioPoint)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Takes a TuioPoint argument and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.
<DT><A HREF="./TUIO/TuioPoint.html#update(float, float)"><B>update(float, float)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Takes two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.
<DT><A HREF="./TUIO/TuioPoint.html#update(TUIO.TuioTime, float, float)"><B>update(TuioTime, float, float)</B></A> - 
Method in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Takes a TuioTime object and two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the provided TUIO time object.
<DT><A HREF="./TUIO/TuioListener.html#updateTuioCursor(TUIO.TuioCursor)"><B>updateTuioCursor(TuioCursor)</B></A> - 
Method in interface TUIO.<A HREF="./TUIO/TuioListener.html" title="interface in TUIO">TuioListener</A>
<DD>This callback method is invoked by the TuioClient when an existing TuioCursor is updated during the session.
<DT><A HREF="./TUIO/TuioListener.html#updateTuioObject(TUIO.TuioObject)"><B>updateTuioObject(TuioObject)</B></A> - 
Method in interface TUIO.<A HREF="./TUIO/TuioListener.html" title="interface in TUIO">TuioListener</A>
<DD>This callback method is invoked by the TuioClient when an existing TuioObject is updated during the session.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./TUIO/TuioPoint.html#xpos"><B>xpos</B></A> - 
Variable in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>X coordinate, representated as a floating point value in a range of 0..1
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./TUIO/TuioPoint.html#ypos"><B>ypos</B></A> - 
Variable in class TUIO.<A HREF="./TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>
<DD>Y coordinate, representated as a floating point value in a range of 0..1
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./TUIO/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./TUIO/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
