<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Uniducial/FiducialController.cs">
    <Files>
      <File FileName="Assets/scripts/RingControl.cs" Line="22" Column="118" />
      <File FileName="Assets/iTween/Sample/RotateSample.cs" Line="7" Column="120" />
      <File FileName="Assets/Uniducial/FiducialController.cs" Line="172" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>