<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Uniducial/TUIOConnector/TuioPoint.cs">
    <Files>
      <File FileName="Assets/Uniducial/FiducialController.cs" Line="114" Column="48" />
      <File FileName="Assets/scripts/RingControl.cs" Line="1" Column="1" />
      <File FileName="Assets/iTween/Sample/RotateSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Uniducial/FiducialController.cs" Line="148" Column="13" />
      <File FileName="Assets/Uniducial/TUIOConnector/TuioPoint.cs" Line="137" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>