{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.png \width8640 \height1120 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \
\pard\pardeftab720\sl320\sa80

\fs26 \cf2 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720\sl320

\fs22 \cf2 \kerning1\expnd0\expndtw0 Copyright \'a9 2007-2009 \'97 Camille Troillard
\f2 \uc0\u8232 
\f0 Copyright \'a9 2010-2014 \'97 Wildora\
This software is distributed under the terms of the FloatWare License as published on Floatware.org, version 2 of the License February 2006.\
\pard\pardeftab720\sl320

\b \cf2 \
\
\pard\pardeftab720\sl320\qc
\cf2 LICENSE AGREEMENT\
\pard\pardeftab720\sl320

\b0 \cf2 \
BY USING THIS SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240
\ls1\ilvl0\cf2 {\listtext	1.	}THIS SOFTWARE IS PROVIDED ON AN \'93AS IS\'94 BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL ANY COPYRIGHT HOLDER/AUTHOR/DEVELOPER BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE INCLUDING BUT NOT LIMITED TO LOSS OF DATA, FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER PROGRAMS OR SOFTWARE, EVEN IF COPYRIGHT HOLDER /AUTHOR / DEVELOPER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
{\listtext	2.	}YOU MAY NOT COPY, SUB-LICENSE, REVERSE ENGINEER, DECOMPILE, DISASSEMBLE, OR MODIFY THIS SOFTWARE IN ANY WAY.\
{\listtext	3.	}YOU MAY NOT DISTRIBUTE THE SOFTWARE ON ANY MEDIUM WITHOUT PRIOR NOTICE FROM THE COPYRIGHT HOLDER / AUTHOR / DEVELOPER OF THIS SOFTWARE. YOU HAVE TO ASK FOR PERMISSION IN ORDER TO MAKE THIS SOFTWARE AVAILABLE FOR DISTRIBUTION OVER THE INTERNET OR ANY OTHER DISTRIBUTABLE MEDIUM.\
{\listtext	4.	}YOU MAY NOT DISTRIBUTE REGISTRATION INFORMATION IF SUCH IS PRESENT OR USE THIS SOFTWARE FOR ILLEGAL ACTIVITIES . ALL SUCH ACTIONS ARE CONSIDERED A VIOLATION OF THIS AGREEMENT AND THE COPYRIGHT HOLDER / AUTHOR / DEVELOPER RESERVES THE RIGHT TO DISABLE THE REGISTRATION CODE AND / OR TAKE APPROPRIATE LEGAL ACTION AGAINST YOU.\
{\listtext	5.	}FLOATWARE LICENSE INDICATES THAT YOU HAVE TO PAY / PAYED AN AMOUNT YOU SEE / SAW APPROPRIATE FOR THE USE OF THE SOFTWARE AS INDICATED BY THIS LICENSE.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240
\ls2\ilvl0\cf2 {\listtext	6.	}THIS SOFTWARE IS PROVIDED ON A FLOATWARE LICENSE, WHERE THE COPYRIGHT HOLDER / AUTHOR / DEVELOPER MAY INCLUDE ELEMENTS AS AN ADDITIONAL FEATURE IN THE SOFTWARE THAT REQUIRE SETTING AN INITIAL PRICE RANGE WHICH LATER MAY FLOAT / CHANGE DEPENDING ON THE NUMBER OF USERS OR OTHER PARAMETERS SET BY THE COPYRIGHT HOLDER / AUTHOR / DEVELOPER OF THE SOFTWARE.\
{\listtext	7.	}THE PRICE FOR THE SOFTWARE HAS A FLOATING RATE, MEANING THAT YOU MAY HAVE PAID LESS OR MORE THAN OTHER USERS OF THIS SOFTWARE AND THAT YOU DO NOT RETAIN THE RIGHT TO ASK FOR A REFUND ON THE BASIS OF THE SOFTWARE\'92S FLOATING PRICE RANGE DIFFERENCE.\
{\listtext	8.	}THE PRICE YOU PAYED IS EQUAL TO THE AMOUNT YOU HAVE CHOSEN AS ADEQUATE FOR THE SOFTWARE, DICTATED AT THE TIME OF THE PURCHASE BY YOU, EXCEPT IN THE CASE WHEN / IF THE SOFTWARE INCLUDES CUSTOM ELEMENTS REQUESTED BY YOU OR OFFERED BY THE COPYRIGHT HOLDER / AUTHOR / DEVELOPER THAT YOU HAVE ACCEPTED AND UNDERSTOOD, IN THAT CASE THE SOFTWARE HAS AN INITIAL FLOATING / CHANGEABLE PRICE RANGE SET BY THE COPYRIGHT HOLDER / AUTHOR / DEVELOPER.\
{\listtext	9.	}A PURCHASED LICENSE GRANTS THE USAGE OF ONE COPY OF THIS SOFTWARE ON A SINGLE COMPUTER OWNED BY YOU, EXCEPT IF OTHERWISE CLEARLY STATED BY THE AUTHOR /DEVELOPER / COPYRIGHT HOLDER.\
{\listtext	10.	}BREACHING THIS AGREEMENT TERMINATES YOUR RIGHT TO USE THIS SOFTWARE IMMEDIATELY WITHOUT NOTICE AND YOU MUST REMOVE / DESTROY ALL COPIES OF THIS SOFTWARE THAT ARE IN YOUR POSSESSION.\
\
\pard\pardeftab720\sl320\qc

\b \cf2 THIRD-PARTY LIBRARIES LICENSE NOTES\
\pard\pardeftab720\sl320
\cf2 \
\pard\tx560\pardeftab720\sl320\sa240
\cf2 LIBLO
\b0  is licensed under the terms of the GNU LGPLv2.1 license.  Source code is freely available upon request.
\b \
Sparkle Licensing terms :\
\pard\tx220\pardeftab720\sl320\sa240

\b0 \cf2 Copyright (c) 2006 Andy Matuschak\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS \

\b \
BDAlias:
\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260
\cf2 Copyright \'a9 2001-2004, Christopher M. Hanson. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the names of Christopher M. Hanson, nor the names of contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\intbl\itap1\tx560\pardeftab720
\cf2 \
\pard\intbl\itap1\pardeftab720\sa260
\cf2 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CHRISTOPHER M. HANSON OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\cell \lastrow\row
\pard\tx220\pardeftab720\sl320\sa240

\b \cf2 \
KeystrokePoller.m:\

\b0 Copyright (c) 2004-2006 Jonathan 'Wolf' Rentzsch: <{\field{\*\fldinst{HYPERLINK "http://rentzsch.com"}}{\fldrslt http://rentzsch.com}}> Some rights reserved: <{\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/mit-license.php"}}{\fldrslt http://opensource.org/licenses/mit-license.php}}>\
\

\b QuickStepEffects:
\b0 \
Copyright 2007 Blacktree, Inc.\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.\
\

\b PYMIDI:\

\b0 Copyright (c) 2003-2008 Peter Yandell\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}