{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8480\viewh8680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tqr\tx9020\ql\qnatural\pardirnatural

\f0\b\fs60 \cf0 OSCulator \'97 TouchOSC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Here is a collection of ready to use templates for TouchOSC (check out {\field{\*\fldinst{HYPERLINK "http://hexler.net/touchosc"}}{\fldrslt Rob's website}}).  Each template is mapped in both direction (OSC to MIDI and MIDI to OSC) and use a different preset for each bank of controls.  The "Empty Template" can be used to create your own presets and has included support for automatic preset changing.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7540 \height4500
}¬}}